<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src= "https://rawgit.com/rzajac/angularjs-slider/master/dist/rzslider.js"></script>
<link rel="stylesheet" href="https://rawgit.com/rzajac/angularjs-slider/master/dist/rzslider.css" />

<script src="classifytouch.js" type="text/javascript" ></script>
<script src="service-config.js" type="text/javascript" ></script>
<script src="modelresults.js" type="text/javascript" ></script>
<style>
.crosshair {cursor: crosshair;}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
table {
  xborder-collapse: collapse;
}
table, td, th {
  padding: 3pt;
}
table {
  xxborder-top: 1px solid black;
}
table.nobd {
	border: 0pt solid white;
}
table.frame {
	border: 1pt solid gray;
}
tr.list {
	min-height: 60pt;
}
table.list tr.list:nth-child(even) {
	background-color: #f5f5f5;
}
/*
table.list tr.list:hover {
	background-color: #e2e2e2;
}*/
table.inner {
	width: 650pt;
	border-style: ridge;
	border-color: lightgray;
}

.asset-upload {
	border: 1pt solid red;
	height: 30pt;
	width: 100pt;
	text-align: center;
	border-radius: 6px;
	background-color: #eaeaea;
	margin-top: 5pt;
	padding: 5pt 5pt;
}
.inputfile {
	color:green;
	border:1pt solid red;
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
	padding:10pt 5pt;
	color: red;
	border-color: blue;
    border-radius: 4px;
    text-align: center;
   	box-shadow: 2px 2px 4px 4px rgba(127, 127, 127, 0.25);
}

.inputfile:focus + label,
.inputfile + label:hover {
    box-shadow: 2px 2px 4px 4px rgba(127, 127, 127, 0.5);
}
img.sm {
	max-width: 120px;
	vertical-align: top;
	border-radius: 4px;
	margin-top:3pt;
   	box-shadow: 1px 1px 3px 3px rgba(127, 127, 127, 0.15);
}
img.sm:hover {
	border-color: blue;
	}
img.large {
	max-height: 500px;
	max-width: 650px;
  	border-radius: 4px;
    box-shadow: 1px 1px 3px 3px rgba(127, 127, 127, 0.15);
}
.imglabel {
	vertical-align: top;
	text-align: center;
	font-size: 10pt;
	padding-right: 0pt;
}
.overlay {
	position:absolute;
	z-index:2;
	opacity:0;
	top:0pt;
	left:0pt;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.overlay:hover {
	opacity: .7;
}
.rzslider .rz-pointer {
  width: 16px;
  height: 16px;
  }
.rzslider .rz-pointer:focus {
  background-color: red;
  }
.rzslider .rz-pointer:after {
  display: none;
}
.featurebd {
	float:left;
	border:1px solid gray;
	margin-right:3pt;
	margin-bottom:2pt;
	padding:2pt 2pt;
}
.feature {
	position:relative;
	height:12pt;
	margin-bottom: 1pt;
	border:1pt solid darkgray;
	background-color: #dbf1f9;
}
.feature .title {
	position:absolute;
	background-color: #dbf1f9;
	margin-left:3pt;
}
.feature .bar {
	position: absolute;
	right:0pt;
	padding-left: 5px;
	padding-right: 3pt;
	background-color: lightblue;
}
.feature .value {
	position: absolute;
	right: 3pt;
	padding-left: 5px;
}
.buttonlike {
	color: black;
	border: 1pt solid gray;
	padding:0pt 2pt 0pt 2pt;
}
.touchbutton {
	padding:10pt;
	margin: 10pt;
}
.dlimg {
	z-index:1;
	width: 350pt;
}


/* * {box-sizing:border-box} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  xtop: 85%;
  bottom: 0;
  width: auto;
  xmargin-top: -22px;
  margin-bottom: 12px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
  z-index:4;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  xxborder-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  xcolor: #f2f2f2;
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  text-shadow: 1px 1px 0px #f2f2f2;
  top: 0;
  z-index:4;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.ftag {
	margin: 5pt 0pt;
	font-size:10pt; 
	width:180px;
	vertical-align:top;
	font-weight: normal;
}
.selected {
	font-weight: bold;
	border: 1pt solid blue;
}
</style>

<title>SCIN - SkinCare Image Analysis</title>
</head>

<body ng-app="myApp" ng-controller="myCtrl"  ng-style="bodyStyle" >
	
<div style="margin: 10pt;" keyispressed ng-model="keyIsDown">

	<div style="float:left;">
	  <h2>SCIN - SkinCare Image Analysis</h2>
	</div>


	<div style="margin-left:20pt; float:right;">
		<button ng-show="!testWithSamples"  style="color:green"
				ng-click="showSample();"
					title="show sample evaluation">show sample</button>
		<button ng-show="testWithSamples" style="color:red; font-size:14pt;"
				title="Reset before using own images"
				ng-click="testWithSamples = false">RESET</button>

		<button ng-if=false ng-click="showSample()" style="margin-left:20pt; " ng-show="!testWithSamples">show sample</button>

		<button ng-click="showhelp = true" style="margin-left:20pt; " ng-show="!showhelp">Help</button>
		<button ng-click="showhelp = false" style="margin-left:20pt; " ng-show="showhelp">Hide</button>
	</div>
	
	
	<div style="float:right; border:1pt solid blue; padding: 5pt; margin-left:20pt; color:blue; width:400pt;"
		 ng-show="showhelp">
		<span style="font-weight:bold">Classification</span><p>
			After choosing an image the binary classification can be started by clicking the button
			<span class="buttonlike" >Classify</span>.<p>
			<span class="buttonlike" >DL Features</span> will compute and show a row of masks
			computed through a UNET deep learning convolutional neural network.<p>
			<span class="buttonlike" >ABCD Features</span> will start another module to compute the 'ABCD' features
			for asymmetry, border, color and diameter.<p>
			Large versions of images are shown when the mouse is moved over the thumbnails.
			For most images the original image will be displayed in the background.
			The opacity can be controlled alternatively by arrow keys after the slider is clicked (and turns red).
			<p>
			Use this <a href="/skin/evaluate.html" style="color:darkblue;">page to evaluate</a>  the binary classifier.
			<p>
			By clicking on <span class="buttonlike" style="color:green">show sample</span>
			 (top of page) you can see the full functionality applied to example images.
			Before using own images please click <span class="buttonlike" style="color:red">RESET</span> first.
			<p>For further information please visit the <a href="http://iml.dfki.de/" style="color:blue;">IML homepage</a>.<p>
		<span style="color:black;">DFKI - German Research Center for Artificial Intelligence.</span>
		<div ng-if="false">ABCD Rule:
		<ul>
			<li>Asymmetry (one half of the mole doesn't match the other),
			<li>Border irregularity,
			<li>Color that is not uniform,
			<li>Diameter greater than 6 mm (about the size of a pencil eraser)
		</ul></div>
	</div>

	<div style="clear:left; float: left; margin-right: 10pt; margin-bottom: 10pt;">
			<table>
				<tr>
					<td style="vertical-align: top">
						<div>
							<table class="nobd list">
								<tr ng-if=false>
									<th style="width: 100pt">Image
									<th style="text-align:left;">
									  <table style="width:650pt;">
									   <tr >
									    <td style="text-align:left; width:100pt;">Classification
										<td style="text-align:center; width:100%;">Features
									   </table>
									   </th>
								</tr>   
									   

								<tr class="list" ng-repeat="uploadedFile in getImageList() track by $index" style="vertical-align:top;"
									ng-mouseleave="uploadedFile.abcd.largeimage=''">

								    <td style="padding-top:10pt; padding-left:5pt;text-align:center;">
										<img ng-mouseover="uploadedFile.abcd.largeimage=uploadedFile.url"
											 xxng-mouseleave="uploadedFile.abcd.largeimage=''"
											 title="original image"
											 ng-src="{{uploadedFile.url}}" alt="image" class="sm"><p>
										{{uploadedFile.name}}
										<table style="width:100pt;" class="frame" ng-show="uploadedFile.predict">
											<tr><td>Prediction<td>
												<img style="height:10pt; vertical-align:center;" ng-show="uploadedFile.class.gifcompute"
													 ng-src="{{uploadedFile.class.gifcompute}}">
											<tr><td><b>benign</b>:<td> {{uploadedFile.predict[0] | number: 2}}
											<tr><td><b>malign</b>:<td> {{uploadedFile.predict[1] | number: 2}}
											</table>
										<button ng-click="clearImages()" style="margin-top:20pt; padding:10pt;">Restart</button>

								    <td>
							  		 <table class="inner" >
									  <tr style="vertical-align:top; ">
									   <td style="width:120pt; text-align:middle">
										<button class="touchbutton" 
												ng-click="analyzeImage(uploadedFile)" 
												title="compute feature based on deep learning network">
												Analyze</button>
											<img style="height:16pt; vertical-align:bottom;" ng-show="uploadedFile.giffeaturesrunning"
													 ng-src="{{uploadedFile.giffeaturesrunning}}"><br>
										
									  <div ng-show="uploadedFile.featureImages['segmentation']"  style="border: 1pt solid darkgray; padding:2pt;">
									   <div ng-show="uploadedFile.featureImages['segmentation']" style="margin-top:5pt;">
									    <input type="checkbox" id="hoverOn" ng-model="hoverOn" ng-change="toggleHoverOn()" />
										<label for="hoverOn" style="font-size:10pt;">show original image in background</label>
									   </div>
									   <div style="text-align:center; padding-top:10pt;font-size:10pt; ">
										 <div ng-show="hoverOn">
										   Opacity:
										   <rzslider style="width:100pt;"
												   rz-slider-model="opaSlider.value" rz-slider-options="opaSlider.options" ></rzslider>		
										<div style="height:25pt;">
										 <img src="minus.png" style="float:left; vertical-align:midlle; margin-left:25pt; margin-right:20pt; width:20pt; height:20pt;" ng-click="incOpaSlider(-1)"> 								 
										 <img src="plus.png" style="float:left; vertical-align:midlle; background-color:#0db9f0; width:20pt; height:20pt; font-size:20pt;" ng-click="incOpaSlider(+1)">
										 </div>
									 	</div>
									   </div>
									  </div>
									  
									  <div style="margin-top:10pt; font-size:10pt; " ng-show="uploadedFile.abcd.predictvalues['B']">

									 	  <div class="feature" style="margin-bottom:3pt;" xtitle="(perimeter ** 2) / (4 * pi * area)">
											  <div class="title">Border</div>
											  <div class="bar" ng-style="uploadedFile.abcd.borderStyleW">&nbsp;</div>
											  <div class="value">{{uploadedFile.abcd.borderPlus}} {{uploadedFile.abcd.borderVal | number:0}}</div>
										  </div>

										  <div class="feature" title="Diameters">
											  <div class="title">Dia 1 </div>
											  <div class="bar" ng-style="uploadedFile.abcd.dia1StyleW">&nbsp;</div>
											  <div class="value">{{uploadedFile.abcd.dia1Plus}} {{uploadedFile.abcd.dia1Val | number:1}}</div>
										  </div>
										  <div class="feature"  title="Diameters" style="margin-bottom:3pt;" >
											  <div class="title">Dia 2 </div>
											  <div class="bar" ng-style="uploadedFile.abcd.dia2StyleW">&nbsp;</div>
											  <div class="value">{{uploadedFile.abcd.dia2Plus}} {{uploadedFile.abcd.dia2Val | number:1}}</div>
										  </div>

										  <div class="feature" title="Asymmetry horizontal">
											  <div class="title">Asym H </div>
											  <div class="bar" ng-style="uploadedFile.abcd.aSymHStyleW">&nbsp;</div>
											  <div class="value">{{uploadedFile.abcd.asymHPlus}} {{uploadedFile.abcd.asymHVal | number:1}}</div>
										  </div>
										  <div class="feature" title="Asymmetry vertical">
											  <div class="title">Asym V </div>
											  <div class="bar" ng-style="uploadedFile.abcd.aSymVStyleW">&nbsp;</div>
										      <div class="value">{{uploadedFile.abcd.asymVPlus}} {{uploadedFile.abcd.asymVVal | number:1}}</div>
										  </div>
										 </div>

								

										<td colspan="1" ng-show="uploadedFile.featureImages['segmentation']">
										<!-- Slideshow container -->
										<div class="slideshow-container" id="slideshow-container" style="width:350pt;">
										
											<img ng-show="hoverOn"
												 ng-src="{{uploadedFile.url}}" 
												 ng-style="hoverStyle"
												 style="width:350pt; position:absolute; z-index:3; opacity:0.8; top:0pt; left:0pt; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;">
										
										
										  <!-- Full-width images with number and caption text -->
										  <div class="mySlides fade" 
										  		ng-repeat="f in allFeatureImages">
										  	<img class="dlimg" ng-src="{{uploadedFile.featureImages[f[0]]}}" >
										    <div class="numbertext">{{f[1]}}</div>
										  </div>
										  
										  <!-- Canvas to draw on -->
										  <canvas id="canvas" ng-show="feedbackActive" width="466px" height="350px"
										  			style="position:absolute; top:0pt; left:0pt;
										  					background:lightyellow; z-index:5; opacity:0.3;
										  					border:solid black 1px;">
  													Your browser does not support canvas element.
										  </canvas>
										
										  <!-- Next and previous buttons -->
										  <a class="prev" ng-click="plusSlides(-1)">&#10094;</a>
										  <a class="next" ng-click="plusSlides(1)">&#10095;</a>
										</div>
										<br>
										
										<div style="text-align:center">
										<!-- The dots/circles -->  
										  <span ng-repeat="f in allFeatureImages track by $index"  
										  		class="dot" ng-click="currentSlide($index+1)"></span>
										  
										</div>
												
										<!--  feedback  -->		
										<button ng-click="toggleFeedback()" ng-style="toggleFeedbackStyle">Feedback</button>
										<span ng-show="feedbackActive">mark regions of interest</span>
										<div>
											<div style="font-size:10pt;" ng-repeat="d in feedbacks">{{d.feature[1]}} {{d.id}}:
											<select ng-model="d.remark">
												<option value="">- ignore -</option> 
			       								<option ng-repeat= "rem in feedbackRemarks" >{{rem}}</option>  
			      							</select></div>
			      							<button ng-show="feedbacks.length > 0" ng-click="sendFeedbacks()">send</button>
										</div>
								
																	   
										<!-- thumbnails on the right -->
										<td >
										<div ng-show="uploadedFile.featureImages['segmentation']" style="cursor:pointer;">
											<div class="ftag" ng-repeat="f in allFeatureImages track by $index" 
												 ng-click="currentSlide($index+1)"
												 id="{{$index}}">
												<img ng-src="{{uploadedFile.featureImages[f[0]]}}" 
													 style="width:30pt; border:1pt solid gray; vertical-align:middle">
												<span style="vertical-align:middle">{{f[1]}}</span>
											</div>
									    </div>
									    &nbsp;</td>
									
								<tr><td colspan="3" ng-show="uploadedFile.errormessage"	 >
										 <div style="margin: 5pt; padding: 3pt; border:1pt solid black; color:red;"	>Error: {{uploadedFile.name}}: <br>{{uploadedFile.errormessage}}</div>
								<tr><td colspan="3" >&nbsp;
								</table>


							<tr ng-show="getImageList().length == 0" class="list"  style="height:150pt; "
								title="Click to load image(s) from your file system or Drag&Drop image(s) to this field">
								<td style="padding:20pt 20pt 20pt 100pt; "  colspan="3">
								<input type="file" class="inputfile" id="imginput" accept="image/*" ng-file-model="myFiles" multiple/>
								<label for="imginput" style="padding:20pt 5pt; margin:10pt; text-align:center;"
								   upload  ng-file-model="myFiles" multiple="true">click to choose image(s) or drop image file(s) here
								</label>

						</table>
					  </div>


				
			</table>

		<div>Model: {{modelInfo.binary_classification_model}}</div>

		</div>



 </div>
	
</body>
</html>